# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kded
pkgver=5.48.0
pkgrel=0
pkgdesc="Extensible deamon for providing system level services"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends=""
depends_dev="kinit-dev kcrash-dev kdbusaddons-dev kcoreaddons-dev kservice-dev qt5-qtbase-dev
			kconfig-dev"
makedepends="$depends_dev extra-cmake-modules kdoctools-dev"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz"
subpackages="$pkgname-dev $pkgname-doc"

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}


package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}
sha512sums="3a5bcc7e5a1206f6bf36ee43af2f2a25c70a02643bf44e43d50f37a873bfd4e160c2fb6e6df763275955d1e8ee5061bcd4cbcb8397c1e81032c00d1a159e9a42  kded-5.48.0.tar.xz"
