# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kdbusaddons
pkgver=5.48.0
pkgrel=0
pkgdesc="Addons to QtDBus"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends=""
makedepends="extra-cmake-modules qt5-qttools-dev clang doxygen shared-mime-info"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz"
subpackages="$pkgname-dev $pkgname-doc $pkgname-lang"
options="!check" # Requires running dbus-daemon

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}
sha512sums="78b184a0e89dbb04a9f281a64f571476d41bd8104534f5a456df1007bad31fc9211497272c91b9c9875c6eaf6ec7024067c213ef9848441d6b6edd4a6ecaf7dd  kdbusaddons-5.48.0.tar.xz"
