pkgname=fb-motorola-maserati
pkgver=0
pkgrel=0
pkgdesc="Small tool to activate framebuffer output on Droid 4 with Android kernel"
url="https://gist.github.com/NotKit/7d233dd21ff1c4f34947d6a56ace3ce0"
arch="all"
license="public domain"
depends=""
makedepends="linux-headers"
source="droid4-fb.c"
options="!check"
builddir="$srcdir/"

build() {
	cd "$builddir"
        ${CC:-gcc} droid4-fb.c -o droid4-fb
}

package() {
	install -D -m755 "$builddir"/droid4-fb \
                $pkgdir/bin/fbactivate
}

sha512sums="461b1671c55abd5e0bf21249cdd7270ea35900b79a4f1730b796770aa0c16d5cb13e6f6861bbc8234d04a823973212807a3cdf778d7a5af6386aaee117574ee7  droid4-fb.c"
