pkgname=networkmanager-qt
pkgver=5.48.0
pkgrel=0
pkgdesc="Qt wrapper for NetworkManager API"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends="networkmanager"
depends_dev="networkmanager-dev"
makedepends="$depends_dev extra-cmake-modules doxygen qt5-qttools-dev"
subpackages="$pkgname-dev $pkgname-doc"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz"

build() {
	cd "$builddir"
	cmake "$srcdir"/${pkgname}-${pkgver} \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DBUILD_TESTING=OFF \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}


package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}
sha512sums="f9299abe81188a87c6abdfc9e0bc3b962c4e68cd94cd8e4a01fce5079795e385c029cd070f51943435c314759b20b8aa8a495d0cdc70ee2ac10c6d5eaab02afa  networkmanager-qt-5.48.0.tar.xz"
