# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=breeze-icons
pkgver=5.48.0
pkgrel=0
pkgdesc="Breeze icon themes"
arch="noarch"
url="https://community.kde.org/Frameworks"
license="LGPL-3.0"
depends_dev="qt5-qtbase-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
options="!check" # plasma-browser-integration icon is not available in a scalable directory

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DBINARY_ICONS_RESOURCE=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest -E dupe
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="f1095293307080628e43aa452b22e897f22a4ba3b7654f19390ce0cb3ee7a0507eef7a394986c4b8d032fbadd716c79aa77487b44445ca056f4b03b12cd39d83  breeze-icons-5.48.0.tar.xz"
