# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=khtml
pkgver=5.48.0
pkgrel=1
pkgdesc="KHTML APIs"
arch="all"
url="https://community.kde.org/Frameworks"
license="GPL-3.0"
depends=""
depends_dev="qt5-qtbase-dev karchive-dev kcodecs-dev kglobalaccel-dev ki18n-dev kiconthemes-dev kio-dev
			kcoreaddons-dev kconfig-dev kservice-dev kbookmarks-dev kwidgetsaddons-dev kcompletion-dev
			kitemviews-dev kjobwidgets-dev solid-dev kxmlgui-dev kconfigwidgets-dev kauth-dev kjs-dev kwallet-dev
			knotifications-dev kparts-dev ktextwidgets-dev sonnet-dev kwindowsystem-dev qt5-qtx11extras-dev
			phonon-qt5-dev giflib-dev libjpeg-turbo-dev"
makedepends="$depends_dev extra-cmake-modules gperf"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/portingAids/${pkgname}-${pkgver}.tar.xz"
subpackages="$pkgname-dev $pkgname-lang"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}
sha512sums="66d714d33550539893f4ddad26749251705579c806207e93a029cbe00a561acaab13cb2f3a6e0d9bcf99411300e8cc773f09216e078cbe4f094757fec9be0324  khtml-5.48.0.tar.xz"
